server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://solux-server-database.cui0seogsli3.ap-northeast-2.rds.amazonaws.com:3306/solux?serverTime=UTC&characterEncoding=UTF-8
#spring.datasource.username=solux
#spring.datasource.password=soluxpw00

spring.datasource.url=jdbc:mariadb://solux-db.c4omdoqvmmyi.ap-northeast-2.rds.amazonaws.com:3306/test-db?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=soluxpassword


management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG

app.google.clientId = 960694548483-kqkhiljoihmj9sve55rjrlpe20a91aeu.apps.googleusercontent.com
app.google.redirect = http://localhost:4000/login/oauth2/code/google
app.google.secret = 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
