server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://solux-db.c4omdoqvmmyi.ap-northeast-2.rds.amazonaws.com:3306/woowa-db?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=soluxpassword


management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto= update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
